
DATABASE_URL="postgresql://postgres.kcshzfsfcfotmvkwgoqm:1FDu7eY6GDIuIjaL@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

DIRECT_URL="postgresql://postgres.kcshzfsfcfotmvkwgoqm:1FDu7eY6GDIuIjaL@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

JWT_SECRET=f0ba59d59a97893b8320db8901f387b034bcf21296f47bcf3c0d6e672ec18d68c1a4b8bb2f6d54c65c98a5ba205ad8de4

NEXTAUTH_SECRET="ZMvkzodg/a2GzttBsrkVfXRQuzE7Mq+Z6QuuPsn"

NEXT_PUBLIC_SUPABASE_URL=https://kcshzfsfcfotmvkwgoqm.supabase.co

NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtjc2h6ZnNmY2ZvdG12a3dnb3FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyNDc0OTgsImV4cCI6MjA1NTgyMzQ5OH0.kBiEbglHdIIdAfyJSL7TSRYHZNWZIMrhSfSuO3dnaLo
